<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkemma</title>
    <!--------------Esto para el CEO------------------------------------------------------->
    <meta name="description" content="aceptando el reto del summerhack23">
    <meta name="kewords" content="linkemma, emmanuel prerez, desarrollo web, summerhack23">
    <meta name="author" content="Emmanuel Perez">
    <meta name="copyright" content="emmaperezt@gmail.com">
    <!--------------Esto es para los robotitos de google----------------------------------->
    <meta name="robots" content="index follow">
    <!--------------Para facebook---------------------------------------------------------->
    <meta property="og:title" content="links Emmanuel Perez">
    <meta property="og:description" content="links locos reto summerhack23">
    <meta property="og:type" content="Links Portfolio">
    <meta property="og:image" content="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!">
    <meta property="og:url" content="https://www.instagram.com/emmanuelpzt/">
    <!--------------Para twiter------------------------------------------------------------>
    <meta property="twitter:title" content="links Emmanuel Perez">
    <meta property="og:description" content="links locos reto summerhack23">    
    <meta property="twitter:type" content="links locos reto summerhack23">
    <meta property="twitter:image" content="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!">
    <meta property="twitter:url" content="https://www.instagram.com/emmanuelpzt/">
    <!--------------Llamada a estilos------------------------------------------------------>
    <link rel="stylesheet" href="css/style.css">
    <!--------------Tipografia------------------------------------------------------------->

</head>
<body>
    <header>
        <nav>
            <a href=""><img src="img/immagen.png" alt="foto-arte de frente Emmanuel Perez" class="foto"></a>
            <p>@emmanuelpzt</p>
            <ul>
                <li><a href="https://soundcloud.com/emmaperezt"><img src="img/freepik-soundcloud.png" alt="soundcloud" class="ico"></a></li>
                <li><a href="https://www.instagram.com/emmanuelpzt/"><img src="img/Growstudio-ig.png" alt="instagram" class="ico"></a></li>
                <li><a href="https://github.com/emmaperezt"><img src="img/pixelperfect-github.png" alt="github"class="ico"></a></li>
                <li><a href="mailto:emmaperezt@gmail.com"><img src="img/uniconlabs-mail.png" alt="gmail" class="ico"></a></li>
            </ul>
        </nav>
    </header>
    <section>
        
        <p> En este momento me encuentro produciendo la música de Silvio Rouco junto a grandes amigos musicos, en mi estudio 'El Rosedal Records', Ademas formo parte de la obra teatral 'Experiencia Hamlet'.
            Desde el 2023 estudio Psicologia en la UBA y desarrollo Front end en <a href="https://www.codearock.com/">codearock</a> El codigo de esta landig page fue escrito por mi, si queres una igual contactate y arreglamos ;)
        </p>
        <div>
            <a href="https://soundcloud.com/emmaperezt/wav" class="btn">Musiquita</a>
        </div>
        <div>
            <a href="http://www.alternativateatral.com/persona311351-emma-perez" class="btn">Alternativa Teatral</a>
        </div>
        <div>
            <a href="https://www.instagram.com/experiencia.hamlet/" class="btn">Experiencia Hamlet</a>
        </div>
        <div>
            <a href="https://www.instagram.com/uhkeclasesvirtuales/" class="btn">#ukeclasesvirtuales</a>
        </div>

    </section>
    
</body>
</html>